@import url("./global.css");

header{
    display: flex;
    justify-content: space-around; 
    align-items: center;
    padding: 20px 0px;
}

.nav-header ul{
    display: flex; 
    list-style: none;
    gap: 30px;
}

.nav-header ul li a{
    color: var(--color-secondary-dark);
    text-decoration: none;
    font-family: var(--font-body);
    font-size: 16px;
}

.btn-header{
    background-color: var(--color-primary-orange);
    padding: 12px 30px;
    border-radius: 15px 3px;
    color: var( --color-secondary-white);
    font-family:var(--font-title);
    font-size: var(--font-button-size);
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding: 60px 0px;
}

.content-main{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1{
    font-size: var(--font-headline-h1-size);
    font-family: var(--font-title);
    width: 562px;
}

h1 span{
    color: var(--color-primary-orange);
}
.highlighted-world{
    color: var(--color-primary-orange);
}

.content-main p{
    font-size: var(--font-body);
    color: var(--color-secondary-l-gray);
    font-family: var(--font-body);
    width: 544px;
    line-height: 30px;
}

.container-btn-main{
    display: flex;
    gap: 20px;
}

.section-differences{
    background-color: var(--color-primary-orange-10);
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    padding: 60px 0px;
}


.differences-cards-container{
    display: flex;
    gap: 70px;
}


.differences-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding: 20px;
    border: 1px solid var(--color-secondary-l-gray); 
    border-radius: 10px;
    text-align: center;
}

.differences-card h3{
     font-family: var(--font-title);
     font-size: var(--font-headline-h3-size);
     width: 181px;
     
}

.differences-card{
    width: 227px;
    font-family: var(--font-body);
    color: var(--color-secondary-l-gray);
    line-height: 30px;
}

.section-chef{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 60px 0px
}

.content-chef{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.content-chef h2{
    width: 433px;
    line-height: 60px;
}

.content-chef p{
    font-family: var(--font-body);
    color: var(--color-secondary-l-gray);
    width: 503px;
    line-height: 30px;
}

.section-featured-dishes{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    background-color: var(--color-primary-orange-10);
    padding: 60px 0px;
}

.container-cards-dishes{
    display:flex;
    justify-content: center;
    gap: 25px;
    padding-top: 101px ;
}

.card-dishes{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 300px;
    background-color: var(--color-secondary-white);
    border: 1px solid #d3d3d3;
    border-radius: 20px 5px;
    text-align: center;
    box-shadow: 0px  0px 10px 0px rgba(0, 0, 0, 0.9);
    padding: 123px 15px 45px 15px;
    position: relative;
}

.card-dishes img{
    position: absolute;
    top: -101px;
}

.card-dishes h3{
    font-size: var(--font-headline-h3-size);
    font-family: var(--font-title);
    width: 174px;
}

.card-dishes p{
    font-family: var(--font-body);
    line-height: 30px;
    color: var(--color-secondary-l-gray);
    width: 271px;
}